PACKAGE_TARNAME = papi
prefix = /lustre/home/acct-hpc/hpcwj/tmp/papi-x86/src/install
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.6.0.0.1
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =  
CC	= icc
F77	= ifort
CC_R	= $(CC) -pthread
CFLAGS	=  -g -diag-disable 188,869,271 
OMPCFLGS = -qopenmp
FFLAGS	=  -g -diag-disable 188,869,271    -Dlinux -warn all
TOPTFLAGS= -O1
FTOPTFLAGS= -O1

