PACKAGE_TARNAME = papi
prefix = /lustre/home/acct-hpc/hpcwj/tmp/papi-x86/src/install
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
validationlibdir = $(datadir)/validation_tests
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir) -I$(validationlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY = libpapi.a
SHLIB   = libpapi.so.6.0.0.1
STATIC  = 
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS =   
CC	= icc
MPICC	= mpiicc
NO_MPI_TESTS	= 
F77	= ifort
CC_R	= $(CC) -pthread
CFLAGS	=  -g -diag-disable 188,869,271  -O1
OMPCFLGS = -qopenmp
